<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav1</title>
    <link rel="stylesheet" href="/assets/reset/reset.css">
    <style>
        /* typo: 크기, 색 */
        .main a {
            color: rgb(119, 0, 230);
            font-size: 1.8rem;
        }

        .sub a {
            color: rgb(150, 94, 202);
            font-style: 1.4rem;
        }

        /* depth1 */
        .main {
            display: flex;
        }

        .main>li {
            margin: 0 8px;
        }

        .main>li>a {
            background: #111;
            padding: 4px 16px;
        }

        .main>li a:hover+.sub {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;

        }

        .sub:hover {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;

        }

        /* depth2 */
        .sub {
            text-align: center;
            padding: 14px 0 16px 0;
            background: burlywood;
            /* display:none은 전환 효과가 적용되지 않는다. */
            visibility: hidden;
            opacity: 0;
            transform: translateY(100px);
            transition: 1s;
        }

        .sub a {
            display: block;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul class="main">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴4</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>