<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
            애니메이션(animation)
            animation-duration
            animation-timing-function
            animation-delay

            전환(transition)?
                일정 시간에 걸쳐 속성의 변화를 주낟.

            :hover
            attribute(HTML 속성)

            transition-property: 값1, 값2, ...; -> 속성
                값: all(모든 CSS 속성), CSS의 속성명 
            transition-duration: 값1, 값2, ...; -> 전환 시간
                값: 숫자s (단위: s(초))
            transition-timing-function: 값1, 값2, ...; -> 시간 함수
                값: 
                    가속: ease, ease-in, ease-out, ease-in-out
                    등속: linear
                    사용자 정의: cubic-bazier(n,n,n,n) -> n은 0~1의 숫자
            transition-delay: 값1, 값2, ...; -> 지연 시간
                값: 숫자s (단위: s(초))

            (속기형)
            transition: [property] duration [timing-function] [delay];
            transition: [all] 0s [ease] [0s];
        */


        /* div에 전환 속성을 all, 전환 시간은 0.3초, 가속도는 ease, 지연 시간은 0초로 지정하시오. */
        
        div {
            width:100px;
            height:100px;
            background: red;

            /* transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s; */

            transition: all 0.3s ease 0s;
            /* transition: 0.3s;  */
            /* property(속성) */
        }
        
        /* 
            div에 마우스를 올리면
            이벤트(event): hover = mouseover + mouseout
        */
        div:hover {
            width: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>전환</h1>
    <div></div>
</body>
</html>