<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경남아너스빌</title>
    <style>
        a {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 46px;
            background: #0F2244;
            color: #fff;
            text-align: center;
            line-height: 46px;
            overflow: hidden;
        }
        span {
            position: absolute;
            left: 0;
            display: inline-block;
            width: 170px;
            height: 46px;
        }
        .bg {
            background: #978C87;
            transition: .3s;
            transform: translateX(-170px);
        }
        a:hover .bg {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <a href="#">
        <span class="bg">&nbsp;</span>
        <span class="tit">브랜드 스토리</span>
    </a>
</body>
</html>