<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 282px;
            /* 
                전체높이: 5610px
                프레임수(fr): 30fr
                따라서, 5610 / 30 = 187px
            */
            height: 187px;
            background: url(../assets/ht/bg-txt1.png) no-repeat;
            margin:20px;
            text-indent: -9999em;
        }

        /* forwards를 사용할 때는 반복 횟수는 쓰지 않는다. */
        .anim {
            /* 전체 프레임 수는 30fr이고, 마지막 프레임에서 멈춰야 하므로 steps는 30fr - 1 값이다. */
            animation: move 1.5s steps(29) infinite;
        }

        @keyframes move {
            0% {background-position: 0 0;}
            /* 30step * 187 = -5423px */
            100% {background-position: 0 -5423px;}
        }

    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="anim">달콤한 세상으로의 초대</div>
</body>
</html>