<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        /* 
            @import url(파일); -> 외부 파일 가져오기
            @font-face {} -> 외부 글꼴 연결
            @keyframes {} -> 애니메이션

            @media [not|only] [mediatype] [and|,] (expressions) {
                선택자 {CSS-code;}
            }

            mediatype: all, screen(모니터, 폰), tv, projection, print, ...
            and: 그리고
            , : 또는
            expressions: 조건으로 min-width, max-width, orientation, aspect-ratio, ...

            width: 가로 크기;
            min-width: 최소 가로 크기;
            max-width: 최대 가로 크기;
        */

        /* 중단점(Break Point): 미디어 쿼리의 영역을 나누는 기준 */
        
        /* 폰만 적용! */
        /* 600이하 세로형 */
        @media (orientation: portrait) and (max-width:600px) {
            body {background: olive;}
        }
        /* 600이하 가로형 */
        @media (orientation: landscape) and (max-width:900px) {
            body {background: magenta;}
        }

    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>뷰포트 설정과 미디어쿼리를 이용한 반응형 웹입니다.</p>
</body>

</html>