<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            text-align
            vertical-align
            text-decoration
            text-indent
            text-transform
            line-height
            letter-spacing
            word-spacing
            white-space
            text-overflow: ...(말 줄임)
            text-shadow
        */
        /* text-align은 텍스트의 수평(가로) 정렬 속성으로 block 요소 안에 있는 inline 요소(텍스트, 이미지 등)만을 정렬 한다. 즉, block 요소에만 적용할 수 있다. */
        p {border: 1px solid red;}
        .tal {text-align: left;}
        .tar {text-align: right;}
        .tac {text-align: center;}
        /* 양쪽 맞춤 */
        .taj {
            text-align: justify;
            /* 영문도 한글처럼 글자별로 줄바꿈 된다. */
            word-break: break-all;
        }
        img {width: 100px;}
        .taimg {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>텍스트 수평 정렬</h1>
    <p class="tal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos voluptatem rem hic delectus distinctio totam quidem magnam porro commodi. Eveniet repudiandae ducimus mollitia minima nesciunt excepturi quod accusamus fugiat?</p>
    <p class="tar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos voluptatem rem hic delectus distinctio totam quidem magnam porro commodi. Eveniet repudiandae ducimus mollitia minima nesciunt excepturi quod accusamus fugiat?</p>
    <p class="tac">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos voluptatem rem hic delectus distinctio totam quidem magnam porro commodi. Eveniet repudiandae ducimus mollitia minima nesciunt excepturi quod accusamus fugiat?</p>
    <!-- css justify 값은 영문자는 단어별로 줄바꿈된다. 한글은 글자별로 자동 줄바꿈 된다. -->
    <p class="taj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quos voluptatem rem hic delectus distinctio totam quidem magnam porro commodi. Eveniet repudiandae ducimus mollitia minima nesciunt excepturi quod accusamus fugiat?</p>
    <p class="taimg">
        <img src="../assets/images/코카콜라.png" alt="coke">

    </p>
</body>
</html>