<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
            박스모델
            1. width: 너비
            2. height: 높이
            3. border: 테두리
            4. margin: 여백(바깥 여백)
            5. padding: 패딩(안쪽 여백)
        */

        /* (1) .container 배경색은 red로, 가로 크기는 50%, 세로 크기는 1000px로 지정하시오. */
        /* 선택자 {
            속성: 값;
        } */
        /* 단위: px, %, em(엠), rem, vw, vh, vmax, vmin, deg, ... */
        /* 상대경로 vs 절대경로 */
        /* 절대 단위: px */
        /* 상대(기준이 필요해) 단위: % */
        /* <em>: 이엠 태그 */
            .container {
                background-color: red;
                width: 50%;
                height: 1000px;
            }

        /* (2) .container 자식 요소인 div의 배경색을 yellow로, 여백은 100px, 패딩은 20px, 테두리는 두께는 10px, 테두리 종류는 solid, 테두리 색은 black으로 지정하시오. */
            .container > div {
                background-color: yellow;
                margin: 100px;
                padding: 20px;
                border: 10px solid black;
            }
        /* (3) .div1의 가로 크기는 100%, 세로 크기는 auto로 지정하시오. */
            .div {
                width: 100%;
                height: auto;
            }

        /* %는 부모 크기 기준 */
        /* 위/아래 margin은 큰 쪽으로 지정된다. 주의!! */

        /* (4) .div2의 가로 크기는 50%, 여백은 30px로 지정하시오. */
            .container .div2 {
                width: 50%;
                margin: 30px;
            }

        
        /* (5) .div3의 가로 크기는 250px, 세로 크기는 250px로 지정하시오. */
            .div3 {
                width: 250px;
                height: 250px;
            }
        


    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <div class="container">
        <div class="div1">박스1: 가로/세로 크기 모두 auto, 가로는 100%, 세로는 콘텐츠 크기</div>
        <div class="div2">박스2: 가로는 50%, 세로는 지정하지 않음, 여백 30px</div>
        <div class="div3">박스3: 가로/세로 250px</div>
    </div>
</body>
</html>