<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            레이아웃
            table(표) -> float(old) -> flex(현재) -> grid
            비표준       positoin ---->
        */
        /* 
            1. 박스모델
                width: 너비
                height: 높이
                border: 테두리
                padding: 패딩
                margin: 여백
                box-sizing
                box-shadow: 박스 그림자
            2. 화면 표시 방식 -> 요소 배치(블록라인,인라인)
                display: 표시 방식
                overflow: 넘친 콘첸츠 표시 방식
            3. 위치
                position
                left, right, top, bottom, 
                z-index: 깊이
            4. 플로팅
                float
                clear: float 제거
        */

        /* 
            display: 값;
            - block, inline, inline-block, none
            - flex
            - grid(column, row)
        */

        /* 
            display: block;
            display: inline;
            display: inline-block;
            display: none;
            display: flex;
            display: grid;
        */

        /* 
            position: absolute;
            position: relative;
            position: fixed;
                left
                right
                top
                bottom
                z-index
        */
        
        /* 
            diplay: flex;
            flex-direction
            flex-wrap
            flex-flow
            justify-content
            align-itmes
            align-content
            align-self
            order
            flex-glow
            flex-shink
            flex-basis
            flex
        */
    </style>
</head>
<body>
    <h1>박스모델</h1>
    <p>나는 단락이다.</p>
</body>
</html>