<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width:150px;
            height:150px;
            background-color: red;
            margin: 20px;
        }

        /* 
            border-top-left-radius
            border-top-right-radius
            border-bottom-right-radius
            border-bottom-left-radius

            (속기형)
            모서리 둥글게; -> 둥근사각형, 원, 반원
            border-radius: 10px; -> 모든 모서리 10
            border-radius: 10px 20px; -> TL10 BR10 TR20 BL20
            border-radius: 10px 20px 30px; TL10 TR20 BL20 BR30
            border-radius: 10px 20px 30px 40px; -> TL10, TR20, BR30, BL40
        */

        /* (1) .b1에 상하좌우 모서리 둥근 정도를 10px로 지정하시오. */
        .b1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* (2) .b2에 상하좌우 모서리 둥근 정도를 10px로 지정하시오.(속기) */
        .b2 {
            border-radius: 10px;
        }

        /* (3) .b3의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단 20px, 오른쪽 아래는 30px, 왼쪽 아래는 40px로 지정하시오. */
        .b3 {
            border-radius: 10px 20px 30px 40px;
        }

        /* (4) .b4의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단과 왼쪽 아래를 20px, 오른쪽 아래는 30px으로 지정하시오. */
        .b4 {
            border-radius: 10px 20px 30px;
        }

        /* (5) .b5의 모서리 둥근 정도를 왼쪽 상단과 오른쪽 하단은 10px, 오른쪽 상단과 왼쪽 아래는 20px로 지정하시오. */
        .b5 {
            border-radius: 10px 20px;
        }

        /* (6) .b6의 모서리 둥근 정도를 75px로 지정하시오. */
        .b6 {

            border-radius: 75px;
        }

        /* %는 자신의 가로 또는 세로 크기가 기준 */
        /* (7) .b7의 모서리 둥근 정도를 50%로 지정하시오. */
        .b7 {
            /* 모서리 둥근 정도를 가로/세로 크기의 50% 이상 지정하면 원이 된다. */
            border-radius: 50%;
        }

        /* (8) .br8의 모서리 둥근 정도를 왼쪽 상단과 왼쪽 하단을 75px로 지정하시오. */
        .b8 {
            width: 75px;
            /* border-top-left-radius: 75px;
            border-bottom-left-radius: 75px; */
            border-radius: 75px 0 0 75px;
        }

        
    </style>
</head>
<body>
    <h1>모서리 반지름</h1>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
</body>
</html>