<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8개의 박스 가로 정렬하기</title>
    <style>
        /* reset.css */
        * {margin: 0; padding: 0;}
        ul {list-style: none;}

        /* layout */
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1500px; 
            margin: 0 auto;
            outline: 1px solid red;
        }
        li {
            margin-bottom: 20px;
            width: 360px; 
            height: 240px; 
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 240px;
            font-size: 3em;
        }
        li:nth-of-type(4)~li {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>