<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        body {margin: 0;}
        .parent {
            /* 
                1. 자식이 absolute이면 
                부모 높이가 지식 크기를 갖기 못한다.

                2. 요소를 absolute로 설정하면
                width:콘텐츠; height:콘텐츠;로 된다.
            
                3. absolute의 left, top의 기준은?
                static이 아닌 조상이다.
            */
            position: relative;
            height:500px;
            background-color: yellow;
        }

        /* .parent의 자식 div를 부모를 기준으로 정중앙 배치하시오. */
        .parent div {
            position: absolute;
            left: 50%;
            top: 50%;
            width:200px;
            height:50px;
            background-color: red;
            /* 왼쪽 마진을 width의 절반의 음수 값으로 지정한다. */
            margin-left: -100px;
            /* 위쪽 마진을 height의 절반의 음수 값으로 지정한다. */
            margin-top: -25px;
            
            /* 가로 중앙 */
            /* margin: 0 auto; */

            /* 텍스트 중앙 배치 */
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>부모 요소에 자식 요소의 정중앙 배치</h1>
    <div class="parent">
        <div>정중앙 배치</div>
    </div>
</body>
</html>