<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        /* reset(초기화) */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 탭 */
        #tabs input {
            display:none;
        }

        #tabs input:checked + div {
            display:block;
        }

        /* 내용 공통 */
        #tabs div {
            display:none;
            position: absolute;
            top: 40px;
            width: 400px;
            height: 160px;
        }

        /* 공지사항 */
        #tab1 {
            background-color: lightblue;
        }

        #tab1 li {
            border-bottom: 1px solid red;
            padding-bottom: 8px;
            margin: 8px 0;
            /* 숫자 0은 단위 생략 가능 */
        }

        #tab1 span {
            display: inline-block;
            width: 310px;
        }

        /* 갤러리 */
        #tabs #tab2 {
            /* box-sizing: border-box; */
            /* width: calc(400px - 32px); */
            background-color: lightcoral;
            padding: 24px 16px;
        }
        #tab2 a {
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <!-- 탭 메뉴 -->
    <div id="tabs">
        <!-- 공지사항 -->
        <label for="btn1">공지사항</label>
        <input type="radio" name="tabs" id="btn1" checked>
        <div id="tab1">
            <ul>
                <li><a href="#"><span>맞춤 플랜을 제안하는 크리에이티브...</span>2023.07.20</a></li>
                <li><a href="#"><span>빙그레와 함께 하실 가슴 따뜻한...</span>2023.06.12</a></li>
                <li><a href="#"><span>킨텐스 푸드박람회가 열립니다.</span>2023.04.27</a></li>
                <li><a href="#"><span>마진없이 아낌없이 드리는 마지막 찬스!</span>2023.02.01</a></li>
            </ul>
        </div>
        <!-- 갤러리 -->
        <label for="btn2" class="tab2">갤러리</label>
        <input type="radio" name="tabs" id="btn2">
        <div id="tab2">
            <a href="#"><img src="../assets/images/gallery1.png" alt="갤러리1"></a>
            <a href="#"><img src="../assets/images/gallery2.png" alt="갤러리2"></a>
            <a href="#"><img src="../assets/images/gallery3.png" alt="갤러리3"></a>
        </div>
    </div>  
</body>

</html>