<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달 팝업</title>
    <style>
        #btn, #close {
            display:none;
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        /* .btn:hover + #modal {
        display: block;
        } */

        /* 의사 클래스: input:checked */
        #btn:checked ~ #modal {
            display: block;
        }
        #btn:checked ~ .btn2 {
            display: block;
        }
        #close:checked + #modal {
            display: none;
        }

        /* 0.5 소수점 앞의 0도 생략 가능 */
        #modal {
            display: none;
            position: fixed;
            left:0;
            top: 0;
            right: 0;
            bottom: 0;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(0,0,0,0.5);
        }
        .popup {
            /* 요소를 정중앙 배치 공식 */
            position: absolute;
            left: 50%;
            top: 50%;
        margin-left: -300px;
        margin-top: -150px;
        width: 600px;
        height: 300px;
        background-color: yellow;
        border-style: solid;
        border-color: black;
        padding: 8px 16px;
    }
    
    .btn2 {
        z-index: 1;
        position:absolute
    }
    </style>
</head>
<body>
    <!-- <div class="btn"><a href="#">텍스트에 호버하면 모달 창이 뜹니다.</a></div> -->
    <label for="btn">텍스트를 클릭하면 모달 창이 뜹니다.</label>
    <input type="radio" id="btn" name="btngroup">

    <!-- 모달 창 -->
    <label for="close" class="btn2">닫기</label>
    <input type="radio" id="close" name="btngroup">
    <div id="modal">
        <div class="popup">
            <!-- 팝업 내용 -->
            <h2>제목</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse eius est saepe rem? Voluptates in blanditiis culpa numquam veritatis doloribus expedita ducimus sed aperiam harum vel eius, nesciunt velit!</p>
            <!-- <button type="button">닫기</button> -->
        </div>
    </div>
</body>
</html>