@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* 초기화 */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body,
h1,
h2,
h3,
h4,
ul,
ol,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

/* 변수 정의 */
:root {
    --c111: #111;
    --c333: #333;
    --cfff: #fff;
}

/********************************************************* 
    typography.css: 크기, 색, 종류, 굵기, 줄간격, 자간 
*********************************************************/
/* text-align는 인라인요소를 가로 맞춤 부모 요소에 기록 */
/* vertical-align는 인라인 요소, <th>, <td> 수직 정렬 */
body {
    font: 1.8rem/1.8 'Noto Sans KR', sans-serif;
    color: var(--c333);
}

#gnb a,
#sec3 a {
    color: var(--c111);
}

.txt {
    font-size: 3.6rem;
    color: #000;
}

#sec2 span,
#sec4 button {
    color: aliceblue;
}

footer,
::placeholder {
    color: #6F6F6F;
}

#gnb,
.txt {
    letter-spacing: 4px;
}

/* ------------------------------------------- */

/* 전체 */
body {
    background: var(--cfff);
}

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: fixed;
    /* fixed, absolute이면 width가 인라인처럼된다. */
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--cfff);
    padding: 0 32px;
}

/* 로고 */
.logo {
    width: 40%;
}

/* 내비게이션 */
#gnb {
    display: none;
}

/* 섹션1 */
#sec1 {
    padding-top: 55px;
}

.main_img {
    position: relative;
    width: 100%;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tit1 {
    padding: 8px 16px;
    background-color: #D60036;
    opacity: .75;
}

.tit2 {
    display: none;
}

/* 섹션2,3,4 공통 */
section {
    padding: 0 30px;
}

section h2 {
    padding: 64px 0 20px 0;
    border-bottom: 1px solid #1c1c1c;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* 섹션2,3 공통 */
.sec23 li {
    width: auto;
    height: auto;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 40px;
}

#sec2 li {
    position: relative;
    border: 1px solid #f1f1f1;
}

/* 
    #sec2 li:first-of-type ~ li
    첫 번째 요소를 제외한 아래 모든 형제 요소
*/
#sec2 li+li {
    margin-top: 16px;
}

#sec2 span {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #222;
    padding: 8px 16px;
    font-size: 1.6rem;
}

/* 섹션3,4 공통 */
section:first-of-type~section>p {
    margin-bottom: 40px;
}

/* 섹션3 */
#sec3 li+li {
    margin-top: 32px;
}

#sec3 li h3 {
    margin: 16px 0;
}

#sec3 li p:first-of-type {
    margin-bottom: 16px;
}

/* 버튼 */
#sec3 a {
    display: block;
    background-color: #f1f1f1;
    text-align: center;
    /* line-height: 40px; */
    padding: 8px 0;
    margin-top: 20px;
}

#sec3 a:hover {
    background-color: var(--c333);
    color: #f1f1f1
}

/* 섹션4 */
/* 지도 아래 여백 */

#sec4 {
    padding-bottom: 8px;
}

#sec4 input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

#sec4 button {
    margin: 16px 0 48px 0;
    padding: 12px 32px;
    background: #000;
}

.map {
    height: 185px;
}

/* 푸터 */
footer {
    padding: 32px 0;
    background: #222;
    text-align: center;
}


/* 391 이상 ~ 991px 이하 */
@media (min-width:391px) {

    /* 로고 */
    .logo {
        width: 20%;
    }

    /* 네비게이션 */
    #gnb {
        display: inline-block;
    }

    #gnb li {
        display: inline-block;
        margin-left: 16px;
        width: auto;
    }

    /* 섹션1 */
    #sec1 .txt {
        text-align: center;
    }
    .tit2 {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    .sec23 ul {
        /* 이미지 가로 배치 */
        display: flex;
        /* 줄바꿈 -> 이미지 한 줄에 4개씩  */
        flex-wrap: wrap;
    }

    .sec23 li {
        width: 45%;
        height: auto;
        margin: 0 auto;
    }

    /* 섹션2 */

    #sec2 li+li {
        margin-top: 0;
    }

    #sec2 li:nth-of-type(2)~li {
        margin-top: 16px;
    }

    /* 섹션3 */
    #sec3 li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 520px;
    }

    #sec3 li:nth-of-type(2)~li {
        margin-top: 24px;
    }

    #sec3 li+li {
        margin-top: 0;
    }

    /* #sec3 a {
    margin-top: 10px;
} */
    .map {
        height: 400px;
    }

    /* 푸터 */

}

/**************************************************************************  
**************************************************************************/

/* 992px 이상 */
@media (min-width:992px) {

    /* 헤더 */
    /* 로고 */
    .logo {
        width: auto;
    }

    /* 네비게이션 */
    #gnb {
        display: inline-block;
    }

    #gnb li {
        display: inline-block;
        margin-left: 32px;
    }



    /* 섹션 공통 */
    .sec {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }

    /* 섹션1 */
    .tit2 {
        display: inline-block;
    }

    /* 섹션 2,3,4 공통 */
    /* section {
        padding: 0;
    } */

    /* 섹션2,3 공통 */
    .sec23 ul {
        /* 이미지 가로 배치 */
        display: flex;
        /* 줄바꿈 -> 이미지 한 줄에 4개씩  */
        flex-wrap: wrap;
    }

    .sec li {
        width: 23%;
        height: auto;
        margin: 0 auto;
    }

    

    /* 섹션2 */
    /* id> class, 가상 클래스(:), 속성 > 요소, 가상 요소(::) */
    /* 8개 이미지 중 5번째 이미지부터 4개만 위쪽 여백 지정 */
    #sec2 li:nth-of-type(2)~li {
        margin-top: 0;
    }

    #sec2 li:nth-of-type(4)~li {
        margin-top: 20px;
    }

    /* 섹션3 */
    #sec3 li+li {
        margin-top: 0;
    }

    #sec3 li:nth-of-type(2)~li {
        margin-top: 0;
    }

    #sec3 li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 540px;
        max-height: 540px;
    }

    /* 섹션4 */
    .map {
        height: 845px;
    }

    /* 푸터 */
}

/* @media 992px 이상 */