<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGA 캐로셀 - bxSlide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
    <style>
        body {
            margin: 0;
        }

        #section {
            height: 100vh;
        }

        .bx-wrapper {
            background: transparent;
            box-shadow: none;
            border: none;
            height: 100%;
            overflow: hidden;
        }

        .bx-wrapper .bx-pager {
            bottom: 20px;
        }

        .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .bx-wrapper .bx-pager.bx-default-pager a.active,
        .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background: black;
        }

        .bx-wrapper .bx-pager.bx-default-pager a {
            background: white;
            width: 5px;
            height: 5px;
            margin: 0 5px;
            border-radius: 5px;
        }

        /* 
            미디어(<img>, <video>)의 크기
            object-fit: cover, contain, ...
            object-position: x위치 y위치;
            
            배경 이미지:
            background-size: cover, contain;
            background-position: x위치 y위치
        */
        .bx-wrapper .bx-prev {
            left: 10px;
            background: url(images/left.svg) no-repeat 0 0;
        }

        .bx-wrapper .bx-next {
            right: 10px;
            background: url(images/right.svg) no-repeat 0 0;
        }
        .slidewrap {height: 100vh;}
    </style>
</head>

<body>
    <div id="section">
        <div class="slidewrap">
            <div class="slider">
                <div><img src="images/slide1.jpg" alt="이미지1"></div>
                <div><img src="images/slide2.jpg" alt="이미지2"></div>
                <div><img src="images/slide3.jpg" alt="이미지3"></div>
            </div>
        </div>
    </div>

    <!-- 제이쿼리? 자바스크립트 라이브러리 언어이다. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bx슬라이더 CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        // {}: 객체(object)
        // 객체.메서드()
        // 자바스크립트 데이터: 숫자, 문자열, 부울, 객체{}, ...
        /* 
            객체 정의
            {
                속성: 값,
                속성: 값,
                속성: 값,
                ...
            }
        */
        // 요소.메서드()
        // $('선택자').메서드(매개변수, ...)
        $('.slider').bxSlider({
            auto: true,
            // autoControls: true,
            stopAutoOnClick: true,
            pager: true,
            // slideWidth: 1440
        });
    </script>
</body>

</html>