<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            우선순위:
            id > class, 의사 클래스, 속성 > 요소, 의사 요소

            id와 class의 선택자 이름 지정 방법
            1. 첫 글자는 영문자, _, - (숫자x)
            2. 두 번째 문자 부터는 영문자, _, -, 숫자
            3. 대소문자 구별된다.
        */

        /* 아이디(id) 선택자: #이름 */
        #p {color: red;}
        /* 선택자 {속성:값 !important;} */
        #p2 {color: lightgreen !important;}

        /* 클래스(class) 선택자: .이름 */
        .p {background-color: blue;}
        /* 
        테두리는 종류없이 지정되지 않는다. 
        실선: solid
        점선: dotted
        대시선: dashed
        */
        .p2 {border-color: black; border-style: solid;}

        /* 요소(element, type, 태그) 선택자: 태그 이름으로 지정 */
        p {color: orange;}

        /* 
            CSS
            1. 어디에 기록하나?
            2. 선택자에는 어떤것이 있는가?
            3. 속성에는 어떤것이 있는가?
        */
        /* 
            CSS 형식
            선택자 {color: 값;}
            선택자 {background-color: 값;}
            선택자 {border-color: 값;}
            선택자 {border-style: 값;}

            속성
            color: 글자 색
            background-color: 배경 색
            border-color: 테두리 색
            border-style: solid;

            CSS 선택자(selector)
            1. 기본: 요소(태그, 타입), id, class, 전체, 그룹
            2. 복합: 부모+자식+형제
            3. 의사(Pseudo, 슈도, 가상, 유사) 클래스: :hover
            4. 의사 요소: ::before, ::after
            5. 속성

        */

    </style>
</head>
<body>
    <h1>요소/아이디/클래스 선택자</h1>
    <p>나는 id와 class가 없습니다.</p>
    <!-- 
        하나의 문서에서 
        아이디의 값: 중복 사용x 
        클래스의 값: 중복 사용o
    -->
    <p id="p">나는 id=p 입니다.</p>
    <!-- HTML 속성은 우선 순위가 없다. -->
    <p style="color: black" class="p" id="p2">나는 class=p, id=p2 입니다.</p>

    <!-- 
        클래스는 속성의 값을 하나 이상을 지정할 수 있다.
        <태그 class="값 값 값 ...">
        아이디는 속성의 값을 하나 이상을 지정할 수 없다.
    -->
    <p class="p p2">나는 class=p, p2 입니다.</p>
    <p id="p3">나는 id=p3 입니다.</p>
</body>
</html>