<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포즈커피_김동한</title>
    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.8rem/1.6 'IBM Plex Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul,
        ol {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        video {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        button {
            border: none;
            background: transparent;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100px;
        }


        body {
            height: 100vh;
        }

        /* 헤더 */
        #header {
            width: 1200px;
            height: 95px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            transition: .3s;
        }

        #header a {
            color: #000;
        }

        #header:hover {
            background: #ffffff00;
        }

        #header::after {
            content: '';
            position: absolute;
            left: 0;
            top: 95px;
            width: 100%;
            height: 0;
            transition: .5s ease-out;
            background: #ffd900bb;
            opacity: 0.5;
            border: 1px solid #ffffff85;
        }

        #header:hover::after {
            height: 200px;
        }

        /* logo */
        .logo {
            width: 250px;
        }

        .logo img {
            vertical-align: middle;
        }

        .gnbwrap {
            height: 95px;
            margin: 0 auto;
        }

        #gnb {
            position: relative;
            z-index: 1;
            height: 95px;
            overflow: hidden;
            text-align: center;
            transition: 0.4s ease-in-out;
        }

        #header:hover #gnb {
            height: 295px;
        }

        /* .logo a img {
        vertical-align: middle;
    } */
        /* 1depth */
        #gnb .main {
            display: flex;
        }

        #gnb .main>li {
            text-align: center;
            line-height: 95px;
        }

        #gnb .main>li>a {
            position: relative;
        }

        /* 2depth */
        .sub li {
            line-height: 2;
            margin: 4px 8px;
        }

        .sub a {
            display: block;
            color: #000;
        }

        .utill {
            display: flex;
        }

        .sns {
            margin: 0 16px;
        }

        .member>ul {
            display: flex;
        }

        .member>ul>li {
            margin: 0 16px;
        }

        /* slide */
        #slidewrap {
            position: relative;
            width: 1200px;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            overflow: hidden;
        }

        #slidewrap ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #slidewrap li {
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            transition: .5s ease-in-out;
        }

        #slidewrap li:first-of-type {
            left: 0;
        }

        /* next/prev */
        .ctls {
            display: flex;
            justify-content: space-around;
            z-index: 9999;
            position: absolute;
            width: 100%;
            top: 20%;
        }

        .ctls a {
            color: #0000003a;
            font-size: 30px;
        }

        /* 인디케이터 */
        .indi {
            display: flex;
            z-index: 9999;
            width: 30px !important;
            height: 30px !important;
            bottom: 55%;
            left: 50%;
            position: absolute;
        }


        /* 푸터 */
        footer {
            position: relative;
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background: #000;
            text-align: center;
            line-height: 100px;
            color: #fff;
            bottom: 50%;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header id="header">
        <!-- 로고 -->
        <h1 class="logo"><a href="#"><img src="images/logo.svg" alt="logo"></a></h1>
        <!-- 네비게이션 -->
        <div class="gnbwrap">
            <nav id="gnb">
                <ul class="main">
                    <li>
                        <a href="#">BRAND</a>
                        <ul class="sub">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">비터홀릭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">FRANCHISE</a>
                        <ul class="sub">
                            <li><a href="#">가맹절차</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">국내 가맹문의</a></li>
                            <li><a href="#">해외 가맹문의</a></li>
                            <li><a href="#">제휴 및 제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU</a>
                        <ul class="sub">
                            <li><a href="#">시즌메뉴</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">논커피 라떼</a></li>
                            <li><a href="#">사이드메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">STRORE</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!-- //#gnb -->
        </div> <!-- //.gnbwrap -->
        <div class="utill">
            <div class="sns"><a href="#"><img src="images/인스타그램.jpg" alt=""></a></div>
            <div class="sns"><a href="#"></a><img src="images/트위터.gif" alt=""></div>
            <div class="sns"><a href="#"></a><img src="images/유튜브.gif" alt=""></div>
        </div>
        <div class="member">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header> <!-- //#header -->
    <div id="slidewrap">
        <!-- 콘텐츠 -->
        <ul class="slide">
        </ul>
        <!-- next/prev -->
        <div class="ctls">
            <a href="#" class="prevBtn">prev</a>
            <a href="#" class="nextBtn">next</a>
        </div>
        <ul class="indi">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <footer>
        <div>Copyright 김동한. All rights reserved.</div>
    </footer>
    <script>
        const imgObj = {
            imgData1: {
                imgSrc: 'images/slide1.jpg',
                imgAlt: '이미지1'
            },
            imgData2: {
                imgSrc: 'images/slide2.jpg',
                imgAlt: '이미지2'
            },
            imgData3: {
                imgSrc: 'images/slide3.jpg',
                imgAlt: '이미지3'
            }
        }
        // 슬라이드 이미지 개수
        let slideCount = 0;

        // for ~ in 제어문
        for (let i in imgObj) {
            slideCount++;
            // console.log(slideCount);
        }


        // 요소 선택
        const list = document.querySelector('.slide');

        // 이미지를 요소에 삽입
        for (let i = 1; i <= slideCount; i++) {
            list.innerHTML += `
                <li><img src="${imgObj['imgData' + i].imgSrc}" alt="${imgObj['imgData' + i].imgAlt}"></li>
    `;
        }

        const listItem = document.querySelectorAll('.slide li');
        const nextBtn = document.querySelector('.nextBtn');
        const prevBtn = document.querySelector('.prevBtn');
        const indiBtn = document.querySelectorAll('.indi li');
        let cnt = 0;

        let move = setInterval(moveSlide, 3000);

        let i = 0;
        function moveSlide() {
            listItem[i].style.left = '0%';
            listItem[i].style.zIndex = '1';

            // j는 0,1,2,3,4
            for (let j = 0; j < slideCount; j++) {
                if (i !== j) {
                    listItem[j].style.left = '-100%';
                    listItem[j].style.zIndex = '-1';
                }
            }
            setTimeout(function () {
                listItem[i].style.left = '100%';
            }, 500);
            i++;
            if (i === 3) i = 0;
        }


        nextBtn.onclick = function () {
            clearInterval(move)
            cnt++;
            if (cnt === slideCount) cnt = 0;
            listItem[cnt].style.left = '100%';
            listItem[cnt].style.transition = '.3s';
            moveSlide(cnt);
        };
        prevBtn.onclick = function () {
            clearInterval(move)
            cnt++;
            console.log(cnt)
            if (cnt === slideCount) cnt = 0;
            listItem[cnt].style.left = '-100%';
            listItem[cnt].style.transition = '.3s';
            moveSlide(cnt);
        };

        for (let i = 0; i < slideCount; i++) {
            indiBtn[i].onclick = function () {
                listItem[i].style.left = '100%';
                listItem[i].style.transition = '.3s';
                moveSlide(i);
            };
        }
    </script>
</body>

</html>