<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포즈커피_김동한</title>
    <style>
        /* reset */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.8rem/1.6 'IBM Plex Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul,
        ol {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: top;
        }

        video {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        button {
            border: none;
            background: transparent;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100px;
        }


        body {
            height: 100vh;
        }

        /* 헤더 */
        #header {
            width: 1200px;
            height: 95px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            transition: .3s;
        }

        #header a {
            color: #000;
        }

        #header:hover {
            background: #ffffff00;
        }

        #header::after {
            content: '';
            position: absolute;
            left: 0;
            top: 95px;
            width: 100%;
            height: 0;
            transition: .5s ease-out;
            background: #ffd900bb;
            opacity: 0.5;
            border: 1px solid #ffffff85;
        }

        #header:hover::after {
            height: 200px;
        }

        /* logo */
        .logo {
            width: 250px;
        }

        .logo img {
            vertical-align: middle;
        }

        .gnbwrap {
            height: 95px;
            margin: 0 auto;
        }

        #gnb {
            position: relative;
            z-index: 1;
            height: 95px;
            overflow: hidden;
            text-align: center;
            transition: 0.4s ease-in-out;
        }

        #header:hover #gnb {
            height: 295px;
        }

        /* .logo a img {
        vertical-align: middle;
    } */
        /* 1depth */
        #gnb .main {
            display: flex;
        }

        #gnb .main>li {
            text-align: center;
            line-height: 95px;
        }

        #gnb .main>li>a {
            position: relative;
        }

        /* 2depth */
        .sub li {
            line-height: 2;
            margin: 4px 8px;
        }

        .sub a {
            display: block;
            color: #000;
        }

        .utill {
            display: flex;
        }

        .sns {
            margin: 0 16px;
        }

        .member>ul {
            display: flex;
        }

        .member>ul>li {
            margin: 0 16px;
        }

        /* slide */
        /* 캐로셀(carousel) */
        #slideWrap {
            /* 화면의 가로/세로 가운데 */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /* 이미지 크기 변경 */
            padding-top: 95px;
            width: 1200px;
            height: 500px;
            overflow: hidden;
        }

        .slide {
            height: 100%;
        }

        .slide li {
            /* 애니메이션 대상이 li */
            position: absolute;
            width: 100%;
            height: 100%;
            /* li 모두 */
            left: 100%;
        }

        .slide li:first-of-type {
            left: 0;
        }

        /* next/prev Button */
        .ctls {
            z-index: 9999;
            /* 수직 가운데 */
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .ctls a {
            position: absolute;
            color: cornflowerblue;
            text-shadow: 0 0 3px blue;
        }

        /* prev button */
        #pb {
            left: 10%;
        }

        /* next button */
        #nb {
            right: 10%;
        }

        /* indi */
        .indi {
            z-index: 9999;
            display: flex;
            /* 수평 가운데 */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 7%;
        }

        .indi li {
            width: 8px;
            height: 8px;
            margin: 0 4px;
            /* 숫자 숨기기 */
            text-indent: -9999em;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .indi li.on {
            background: #000;
        }


        /* 푸터 */
        footer {
            position: absolute;
            width: 1200px;
            height: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: #000;
            text-align: center;
            line-height: 100px;
            color: #fff;
            bottom: 36%;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header id="header">
        <!-- 로고 -->
        <h1 class="logo"><a href="#"><img src="images/logo.svg" alt="logo"></a></h1>
        <!-- 네비게이션 -->
        <div class="gnbwrap">
            <nav id="gnb">
                <ul class="main">
                    <li>
                        <a href="#">BRAND</a>
                        <ul class="sub">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">비터홀릭</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">FRANCHISE</a>
                        <ul class="sub">
                            <li><a href="#">가맹절차</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">국내 가맹문의</a></li>
                            <li><a href="#">해외 가맹문의</a></li>
                            <li><a href="#">제휴 및 제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MENU</a>
                        <ul class="sub">
                            <li><a href="#">시즌메뉴</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">논커피 라떼</a></li>
                            <li><a href="#">사이드메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">STRORE</a>
                        <ul class="sub">
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!-- //#gnb -->
        </div> <!-- //.gnbwrap -->
        <div class="utill">
            <div class="sns"><a href="#"><img src="images/인스타그램.jpg" alt=""></a></div>
            <div class="sns"><a href="#"></a><img src="images/트위터.gif" alt=""></div>
            <div class="sns"><a href="#"></a><img src="images/유튜브.gif" alt=""></div>
        </div>
        <div class="member">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </header> <!-- //#header -->
    <div id="slideWrap">
        <ul class="slide">
            <li><img src="images/slide1.jpg" alt="이미지1"></li>
            <li><img src="images/slide2.jpg" alt="이미지2"></li>
            <li><img src="images/slide3.jpg" alt="이미지3"></li>
            <li><img src="images/slide4.jpg" alt="이미지4"></li>
            <li><img src="images/slide1.jpg" alt="이미지5"></li>
        </ul>

        <!-- 좌우버튼 -->
        <div class="ctls">
            <a href="#" id="pb">prev</a>
            <a href="#" id="nb">next</a>
        </div>

        <!-- 인디케이터 -->
        <ul class="indi">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <footer>
        <div>Copyright 김동한. All rights reserved.</div>
    </footer>
    <script>
        // 변수 선언
        let idx = 0,
            eDelay = 0,
            currentIdx = 0,
            auto;

        const slide = document.querySelector('.slide'),
            slideList = slide.querySelectorAll('li'),
            npBtn = document.querySelectorAll('.ctls a'),
            indiBtn = document.querySelectorAll('.indi li'),
            speed = 700;

        // 로딩 시 자동 슬라이드
        autoSlide();

        function autoSlide() {
            // setInterval(함수, 시간): 시간(밀리초) 후 반복
            // auto 변수는 사용자가 버튼 클릭 시 자동 슬라이드를 정지
            auto = setInterval(() => nextSlide(), speed * 4);
        };

        // prev
        npBtn[0].onclick = () => {
            // auto 변수는 사용자가 버튼 클릭 시 자동 슬라이드를 정지
            clearInterval(auto);

            // 만약 eDelay가 0이 아니면 click 이벤트 벗어남.
            if (eDelay) return;
            // 두 번째 클릭시 적용
            eDelay = 1;
            setTimeout(() => { eDelay = 0; autoSlide(); }, speed);

            prevSlide();

        }; // prevBtn

        // next
        npBtn[1].onclick = () => {
            // auto 변수는 사용자가 버튼 클릭 시 자동 슬라이드를 정지
            clearInterval(auto);

            // 만약 eDelay가 0이 아니면 click 이벤트 벗어남.
            if (eDelay) return;
            // 두 번째 클릭시 적용
            eDelay = 1;
            setTimeout(() => { eDelay = 0; autoSlide(); }, speed);

            nextSlide();

        }; // nextBtn

        function prevSlide() {
            // 0 -> 4 -> 3 -> 2 -> 1
            slideList[idx].style.left = '-100%';
            slideList[idx].style.transition = `left ${speed / 1000}s ease-out`;
            // 4 -> 3 -> 2 -> 1 -> 0
            if (idx === 0) idx = 5;
            slideList[idx - 1].style.left = '0%';
            slideList[idx - 1].style.transition = `left ${speed / 1000}s ease-out`;
            indiActive(idx - 1, idx);

            // setTimeout(함수, 시간): 시간후 1회
            // setInterval(함수, 시간): 시간후 반복
            setTimeout(function () {
                if (idx === 5) idx = 0;
                slideList[idx].style.left = '100%';
                slideList[idx].style.transition = 'none';
                idx--;
                if (idx === -1) idx = 4;
            }, speed);
        }

        function nextSlide() {
            // 0 -> 1 -> 2 -> 3 -> 4
            slideList[idx].style.left = '-100%';
            slideList[idx].style.transition = `left ${speed / 1000}s ease-out`;
            // 1 -> 2 -> 3 -> 4 -> 5
            if (idx === 4) idx = -1;
            slideList[idx + 1].style.left = '0%';
            slideList[idx + 1].style.transition = `left ${speed / 1000}s ease-out`;
            indiActive(idx + 1, idx);

            // setTimeout(함수, 시간): 시간후 1회
            // setInterval(함수, 시간): 시간후 반복
            setTimeout(function () {
                if (idx === -1) idx = 4;
                slideList[idx].style.left = '100%';
                slideList[idx].style.transition = 'none';
                idx++
                if (idx === 5) idx = 0;
            }, speed);
        }

        // 0,1,2,3,4
        for (let i = 0; i < indiBtn.length; i++) {
            indiBtn[i].onclick = () => {
                // auto 변수는 사용자가 버튼 클릭 시 자동 슬라이드를 정지
                clearInterval(auto);

                // 만약 eDelay가 0이 아니면 click 이벤트 벗어남.
                if (eDelay) return;
                // 두 번째 클릭시 적용
                eDelay = 1;
                setTimeout(() => { eDelay = 0; autoSlide(); }, speed);

                // 인디케이터의 누른 버튼 순번과 0%의 이미지 순번이 같으면 클릭 함수를 벗어남.
                if (currentIdx === i) return;

                currentIdx = i;

                // idx는 0
                // 0% 이미지(currentIdx)는 -100%로
                slideList[idx].style.left = '-100%';
                slideList[idx].style.transition = `left ${speed / 1000}s ease-out`;

                // i는 0,1,2,3,4
                // 인디 버튼 순번에 해당하는 이미지는 0%로
                slideList[currentIdx].style.left = '0%';
                slideList[currentIdx].style.transition = `left ${speed / 1000}s ease-out`;
                indiActive(currentIdx, idx);

                // 일정 시간 후 -100% 이미지는 100%로

                setTimeout(function () {
                    slideList[idx].style.left = '100%';
                    slideList[idx].style.transition = 'none';

                    idx = currentIdx
                }, speed);
            }; // indiBtn[i].onclick
        } // for;

        function indiActive(currentIdx, Idx) {
            // -1(x), 0,1,2,3,4, 5(x)
            // next
            if (idx === 5) idx = 0;
            // prev
            if (idx === -1) idx = 4;
            indiBtn[idx].classList.remove('on');
            indiBtn[currentIdx].classList.add('on');
        }

    </script>
</body>

</html>