<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>써브웨이</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="wrap">
            <h1 class="logo"><a href="#"><img src="images/main/logo_sub_header.png" alt="sub header img"></a>
            </h1>
            <div class="container ">
                <nav id="gbn">
                    <ul>
                        <li class="mainn">
                            <a href="#">회사 소개</a>
                            <ul class="subn subn1">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">제품 소개</a>
                            <ul class="subn subn2">
                                <li><a href="#">소개1</a></li>
                                <li><a href="#">소개2</a></li>
                                <li><a href="#">소개3</a></li>
                                <li><a href="#">소개4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">가맹점 모집</a>
                            <ul class="subn subn3">
                                <li><a href="#">모집1</a></li>
                                <li><a href="#">모집2</a></li>
                                <li><a href="#">모집3</a></li>
                                <li><a href="#">모집4</a></li>
                            </ul>
                        </li>
                        <li class="mainn">
                            <a href="#">공지사항</a>
                            <ul class="subn subn4">
                                <li><a href="#">공지사항1</a></li>
                                <li><a href="#">공지사항2</a></li>
                                <li><a href="#">공지사항3</a></li>
                                <li><a href="#">공지사항4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- //.gbn -->
            </div><!-- //.container -->
            <div class="ms">
                <div class="mbs">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="images/main/sns_icon_in.png" alt="instar"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_yt.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/main/sns_icon_tw.png" alt="tweeter"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- //.wrap -->
    </header>
    <div id="sec1" class="sec">
            <h2>써브웨이 프랜차이즈</h2>
            <p>미국 프랜차이즈 1위! 써브웨이는 매장수 및 분포지역 기준,</p>
            <p>Quick Service Restaurant(QSR) 부분 No.1 프랜차이즈입니다.</p>
        <div class="hover">
            <div class="nation">
                <div class="outer1">
                    <div class="inner1">
                            <p><span>전세계</span></p><strong>104</strong>개국
                    </div>
                </div>
                <div class="outer2" >
                    <div class="inner2">
                        <p><span>매장수</span></p><strong>37,525</strong>개
                    </div>
                </div>
            </div>
            <div class="brand">
                <h3>써브웨이 브랜드 경쟁력</h3>
                <div class="brandpower">
                    <ul>
                        <li>
                            <div class="img">
                                <img src="/70_project/team/images/_BRAND POWER.jpg" alt="브랜드파워">
                                <h4>BRAND POWER</h4>
                                <ul>
                                    <li>·  세계 1위 프랜차이즈로서의 브랜드가치</li>
                                    <li>·  전세계 3만 8천여개 매장으로 검증된 안정성</li>
                                    <li>·  글로벌 브랜드 관리 및 지원 - 신제품 개발, 브랜드 가치 향상, 스탠더드 관리</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="/70_project/team/images/WELL-BEING.jpg" alt="웰빙">
                                <h4>WELL-BEING</h4>
                                <ul>
                                    <li>·  건강한 식재료 공급을 통한 균형잡힌 메뉴 제공</li>
                                    <li>·  아이들에게도 안심하고 먹을 수 있는 영양식</li>
                                    <li>·  신뢰할 수 있는 영양정보 제공</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="/70_project/team/images/MADE FRESH.jpg" alt="메이드프레쉬">
                                <h4>MADE FRESH</h4>
                                <ul>
                                    <li>·  Fresh Baked Bread - 매장에서 매일 갓 구워낸 빵 제공</li>
                                    <li>·  Made To Order - 취향대로 재료 선택 가능</li>
                                    <li>·  Fresh Vegetable - 매장에서 매일 준비되는 신선한 야채</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="/70_project/team/images/SMART INVESTMENT.jpg" alt="스마트인벤트먼트">
                                <h4>SMART INVESTMENT</h4>
                                <ul>
                                    <li>·  빠른 ROI - 최적의 비지니스 모델 제공</li>
                                    <li>·  체계적인 오퍼레이션 - 용이한 직원 교육 가능</li>
                                    <li>·  효율적인 인력 운영 - 인력 운영 시스템 및 체계적인 교육 제공</li>
                                    <li>·  빠른 테이블 회전율과 엄격한 재고 관리</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- //sec1 -->
    
    <div id="sec2" class="sec">
        <div class="parallax1">
            <div>브랜드를 할께 이끌어가는 주역</div>
            <div>우수한 점주가 우수한 본사를 만듭니다.</div>
        </div>
        <h3>가맹점 개설 절차</h3>
        <p>높은 수익성과 탁월한 안정성이 전세계 104개국, 37,525여개 매장으로 검증된 글로벌 No.1 프랜차이즈 써브웨이</p>
        <p>체계화된 성공 노하우와 함께 새로운 비즈니스의 시작을 준비하십시오.</p>
        <div class="step_wrap">
            <ol>
                <li>
                    <div class="step not">
                        <span>STEP1</span><span>신청서 작성 및 상담</span></div>
                    <ul>
                        <li>· 가맹점과 경영에 대한 정보 상담</li>
                    </ul>
                </li>
                <li>
                    <div class="step">
                        <span>STEP2</span><span>가맹계약 체결</span>
                    </div>
                    <ul>
                        <li>· 계약서 작성</li>
                        <li>· 가맹비 입금</li>
                    </ul>
                </li>
                <li>
                    <div class="step">
                        <span>STEP3</span><span>상권분석 및 선정</span>
                    </div>
                    <ul>
                        <li>· 상권조사 / 입지분석</li>
                        <li>· 매장 결정</li>
                        <li>· 공사일정 협의</li>
                    </ul>
                </li>
                <li>
                    <div class="step">
                        <span>STEP4</span><span>오픈 준비</span>
                    </div>
                    <ul>
                        <li>· 설계도 확정 / 장비주문</li>
                        <li>· 인테리어 공사</li>
                        <li>· 가맹교육 / 매장 실습</li>
                    </ul>
                </li>
                <li>
                    <div class="step">
                        <span>STEP5</span><span>매장 오픈</span>
                    </div>
                    <ul>
                        <li>· 직원교육</li>
                        <li>· 운영테스트</li>
                        <li>· 그랜드오픈</li>
                    </ul>
                </li>
            </ol>
        </div>
        <p>※ 가맹 신청부터 매장 오픈까지 최소 2달 이상 소요됩니다.</p>
    </div><!-- //sec2 -->

    <div id="sec3" class="invertment_expense sec">
        <div class="parallax2">
            <div>성공창업이란 바로 써브웨이 창업을 말합니다.</div>
            <div>본사는 우수한 점주님들의 참여와 도전으로 성장합니다. 써브웨이는 끊임 없는 노력으로 점주님들의 그 도전을 돕겠습니다.</div>
        </div>
        <h3>예상 투자비용</h3>
        <div class="table_wrap">
            <div><p>VAT 별도, 25평 기준</p></div>
            <table>
                <caption>예상투자비용</caption>
                <colgroup>
                    <col width="270px">
                    <col width="270px">
                    <col width="*">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">항목</th>
                        <th scope="col">금액</th>
                        <th scope="col">내용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>가맹비</th>
                        <td>14,889,000원</td>
                        <td>소멸성</td>
                    </tr>
                    <tr>
                        <th>교육비</th>
                        <td>없음</td>
                        <td>교육에 대한 추가 비용 없음</td>
                    </tr>
                    <tr>
                        <th>장비 및 기자재</th>
                        <td>12,000만원</td>
                        <td>샌드위치 유니트, 브래드 오븐, 스피드 오븐, 전자레인지, 냉장냉동시설, 주방설비 및 집기, 커피머신, CCTV, 음향장비, 가구 및 인테리어 소품 등</td>
                    </tr>
                    <tr>
                        <th>인테리어 (간판 및 철거비용 제외)</th>
                        <td>200만원~210만원/평당</td>
                        <td>가설, 전기, 바닥, 벽체, 천정, 설비, 출입문 철거 및 조성, 장비세팅, 기본덕트, 스프링쿨러 등</td>
                    </tr>
                    <tr>
                        <th>간판</th>
                        <td>410만원</td>
                        <td>H:450mm / 1면 기준, 어닝 포함</td>
                    </tr>
                    <tr>
                        <th>전기증설</th>
                        <td>150만원</td>
                        <td>10K증설</td>
                    </tr>
                    <tr>
                        <th>냉난방</th>
                        <td>450만원</td>
                        <td>32평형 시스템1, 벽걸이(냉난방)1, 배관비</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>합계</th>
                        <td>약 2억 원~2억 1천만원</td>
                        <td>총 비용은 경우에 따라 변동 될 수 있습니다.</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <ul>
            <li>※ 일반 매장 최소 전용면적은 25평이며, 공항, 백화점, 병원 등 특수상권 매장은 25평 이하로 선택적 입점 가능</li>
            <li>※ 별도 비용 : 외부공사(갈바, 데크 등), 추가공사(철거, 자동문 등), 전기 간선작업, 건물의 공사 준수사항에 따른 비용 등 매장 여건에 따라 투자비용이 달라질 수 있습니다</li>
        </ul>
        <div class="button">
            <a href="#"><span>가맹신청/문의</span></a>
        </div>
    </div><!-- //sec3 -->

    <footer>
        <div class="bn">
            <ul class="bcon">
                <li>
                    <a href="#" class="bmn">회사 소개</a>
                    <ul class="bsn bsn1">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">제품 소개</a>
                    <ul class="bsn bsn2">
                        <li><a href="#">소개1</a></li>
                        <li><a href="#">소개2</a></li>
                        <li><a href="#">소개3</a></li>
                        <li><a href="#">소개4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">가맹점 모집</a>
                    <ul class="bsn bsn3">
                        <li><a href="#">모집1</a></li>
                        <li><a href="#">모집2</a></li>
                        <li><a href="#">모집3</a></li>
                        <li><a href="#">모집4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="bmn">공지 사항</a>
                    <ul class="bsn bsn4">
                        <li><a href="#">공지사항1</a></li>
                        <li><a href="#">공지사항2</a></li>
                        <li><a href="#">공지사항3</a></li>
                        <li><a href="#">공지사항4</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- //.bn -->
        <div class="copy">
            <p>
                <span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span>
                <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights
                    Reserved</span>
            </p>
        </div>
    </footer>
</body>
</html>